@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap");
/* 
- Mobile: 375px 
- Desktop: 1440px (My laptop 1920px)
500px, 600px, 700px, 800px, 900px, 1000px
*/
/* Global  */
:root {
  --light-cyan: hsl(193, 38%, 86%); /*Primary*/
  --neon-green: hsl(150, 100%, 66%); /*Primary*/
  --grayish-blue: hsl(217, 19%, 38%); /*Neutral*/
  --dark-grayish-blue: hsl(217, 19%, 24%); /*Neutral*/
  --dark-blue: hsl(218, 23%, 16%); /*Neutral*/
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  utline: 1px solid black;
}
html {
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  font-family: "Manrope", "Trebuchet MS";
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-blue);
}
main {
  width: 375px;
  height: 100%;
  display: grid;
  grid-template: 5fr 6fr 1fr / auto;
  grid-template-areas:
    "one"
    "two"
    "three";
  padding: 1rem;
  gap: 0.5rem;
}
/* Header */
header {
  grid-area: one;
  display: grid;
  grid-template: 5fr 1fr / auto;
  grid-template-areas:
    "top"
    "bottom";
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
menu {
  grid-area: top;
  display: grid;
  grid-template: 1fr 1fr / auto;
  grid-template-areas:
    "one-menu"
    "two-menu";
  width: 100%;
  gap: 0.2rem;
}
article {
  width: 100%;
}
#obi-reason {
  grid-area: one-menu;
  display: grid;
  grid-template: 4fr 1fr / auto;
  grid-template-areas:
    "one-obir"
    "two-obir";
  height: 100%;
  gap: 0.2rem;
}
#nav-obir {
  grid-area: one-obir;
}
nav {
  width: 100%;
  background-color: var(--grayish-blue);
  border-radius: 0.5rem;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
}
h2 {
  font-size: 0.8rem;
  color: var(--neon-green);
}
h3 {
  font-size: 0.9rem;
  width: 90%;
  color: var(--light-cyan);
  text-align: center;
}
#pdm-obi {
  grid-area: two-obir;
  margin: 0 auto;
}
#others-reason {
  grid-area: two-menu;
  display: grid;
  grid-template: 1fr 4fr / auto;
  grid-template-areas:
    "one-othersr"
    "two-othersr";
  height: 100%;
  gap: 0.2rem;
}
#pdm-others {
  grid-area: one-othersr;
  margin: 0 auto;
}
#nav-othersr {
  grid-area: two-othersr;
}
aside {
  grid-area: bottom;
  display: flex;
  justify-content: center;
  align-items: center;
}
aside div {
  background-color: var(--neon-green);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
aside div:hover{
  cursor: pointer;
  box-shadow: 0 0 20px 5px var(--neon-green);
}
#icon-dice {
  width: 20px;
}
/* Section */
section {
  grid-area: two;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#obi-pics {
  width: 220px;
  border: 5px solid red;
  border-radius: 0.5rem;
}
/* Footer */
footer {
  grid-area: three;
  background-color: var(--grayish-blue);
  color: var(--light-cyan);
  width: 90%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 0.5rem;
}
a {
  color: var(--neon-green);
}
/* Media Queries */

@media (min-width: 500px) {
  main {
    width: 475px;
  }
}
@media (min-width: 600px) {
  main {
    width: 570px;
  }
}
@media (min-width: 700px) {
  main {
    width: 665px;
  }
}
@media (min-width: 800px) {
  main {
    width: 760px;
  }
  menu {
    grid-template: auto / 1fr 1fr;
    grid-template-areas: "one-menu two-menu";
  }
  h2 {
    font-size: 0.9rem;
  }
  h3 {
    font-size: 1rem;
  }
}
@media (min-width: 900px) {
  main {
    width: 855px;
  }
  menu {
    grid-template: auto / 1fr 1fr;
    grid-template-areas: "one-menu two-menu";
  }
  h2 {
    font-size: 0.9rem;
  }
  h3 {
    font-size: 1rem;
  }
}
@media (min-width: 1000px) {
  main {
    width: 950px;
  }
  menu {
    grid-template: auto / 1fr 1fr;
    grid-template-areas: "one-menu two-menu";
  }
  h2 {
    font-size: 0.9rem;
  }
  h3 {
    font-size: 1rem;
  }
}